Export-Package: org.apache.sling.testing.clients,\
  org.apache.sling.testing.clients.html,\
  org.apache.sling.testing.clients.instance,\
  org.apache.sling.testing.clients.interceptors,\
  org.apache.sling.testing.clients.osgi,\
  org.apache.sling.testing.clients.util,\
  org.apache.sling.testing.clients.util.config,\
  org.apache.sling.testing.clients.util.poller,\
  org.apache.sling.testing.clients.*

Import-Package: org.apache.commons.exec.*; resolution:=optional,\
  *
  
-removeheaders:\
  Include-Resource,\
  Private-Package